language: node_js
node_js:
  - "0.12"
  - "iojs"
# cf. http://karma-runner.github.io/0.12/plus/travis.html
# http://docs.travis-ci.com/user/gui-and-headless-browsers/
before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
addons:
  firefox: "36.0"
